# steplogs-spring-rmi-http

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/java/io/steplogs/spring/rmi/http/: BeanHelper.java  DefaultThreadBindHttpHeaderTransporter.java  HttpHeaderTransporter.java
src/main/java/io/steplogs/spring/rmi/http/prodiver/: AutoConfigurationServiceProvider.java  ErrorHandler.java  InvokeTarget.java  Provider.java  ServiceProviderConfiguration.java  ServiceProviderController.java  ServiceProviderInvoker.java
src/main/java/io/steplogs/spring/rmi/http/subscriber/: AbstractInvokerClient.java  AbstractServiceSubscriber.java  BeanParser.java  DefaultThreadBindHttpHeaderTransporter.java  HeaderCopyFromRequestHandlerInterceptor.java  HeaderCopyHandlerInterceptor.java  HttpHeaderTransporter.java  ServiceClientTemplate.java  ServiceSubscriberMethodInterceptor.java  ServiceTemplate.java  Subscriber.java
src/main/java/steplogs/spring/rmi/http/: BeanHelper.java
src/main/java/steplogs/spring/rmi/http/prodiver/: ErrorHandler.java  InvokeTarget.java  Provider.java  ServiceProviderConfiguration.java  ServiceProviderController.java  ServiceProviderInvoker.java  ServiceProxyConfiguration.java  ServiceProxyController.java  ServiceProxyFactory.java  ServiceProxyInvoker.java
src/main/java/steplogs/spring/rmi/http/subscriber/: AbstractInvokerClient.java  AbstractServiceProxySubscriber.java  AbstractServiceSubscriber.java  BeanParser.java  DefaultThreadBindHttpHeaderTransporter.java  HeaderCopyHandlerInterceptor.java  HttpHeaderTransporter.java  PayloadConvertor.java  ServiceProxyMethodInterceptor.java  ServiceSubscriberMethodInterceptor.java  ServiceTemplate.java  Subscriber.java
src/test/java/io/steplogs/spring/rmi/http/: BeanHelperTester.java
src/test/java/io/steplogs/spring/rmi/http/prodiver/: ExampleServiceProvider.java  ServiceProviderInvokerTester.java
src/test/java/io/steplogs/spring/rmi/http/subscriber/: ExampleServiceSubscriber.java
src/test/java/steplogs/spring/rmi/http/: BeanHelperTester.java
src/test/java/steplogs/spring/rmi/http/prodiver/: ServiceProviderInvokerTester.java
